APP_NAME=Lumen
APP_ENV=local
APP_KEY=XaRazwBSN3BOLa6ygiOqXQMAq3TIUQzc
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_DEFAULT=mysql
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_7876454c6f2a369
DB_USERNAME=b8a7b684fef413
DB_PASSWORD=81f095b0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=sQMEfrVoQkR0uC06DOa0ZkrEphMULbKDRIi19vKoh4Anvdwzibc0DnlBagCT3m0h
