APP_NAME=Lumen
APP_ENV=local
APP_KEY=XaRazwBSN3BOLa6ygiOqXQMAq3TIUQzc
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_DEFAULT=mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alura_api
DB_USERNAME=root
DB_PASSWORD=r2d2c3potc14ig88

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=sQMEfrVoQkR0uC06DOa0ZkrEphMULbKDRIi19vKoh4Anvdwzibc0DnlBagCT3m0h
