<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AuthTest">Auth</h2>
        <ul>
            <li style="color: #555753;">✓ Deve registrar um usuario</li>
            <li style="color: #555753;">✓ Deve logar um usuario</li>
        </ul>
        <h2 id="CategoriaTest">Categoria</h2>
        <ul>
            <li style="color: #555753;">✓ Deve listar categorias</li>
            <li style="color: #555753;">✓ Deve criar categoria</li>
            <li style="color: #555753;">✓ Deve atualizar categoria</li>
            <li style="color: #555753;">✓ Deve buscar uma unica categoria</li>
            <li style="color: #555753;">✓ Deve deletar categoria</li>
            <li style="color: #555753;">✓ Deve buscar video por categoria</li>
        </ul>
        <h2 id="VideoTest">Video</h2>
        <ul>
            <li style="color: #555753;">✓ Deve lista todos os videos</li>
            <li style="color: #555753;">✓ Deve criar um video</li>
            <li style="color: #555753;">✓ Deve atualizar um video</li>
            <li style="color: #555753;">✓ Deve mostrar um video</li>
            <li style="color: #555753;">✓ Deve deletar um video</li>
            <li style="color: #555753;">✓ Deve buscar videos para usuario nao autenticado</li>
        </ul>
    </body>
</html>